/*
+    App-specific LESS/CSS would go here, but to make your
+    application easier to maintain, you should try to
+    minimize the use of custom CSS.
+*/

.main-view {
}

.breadcrumb {
	margin: 0;
	padding: 12px;
}

.modules-breadcrumb {
	background-color: #249FE3;
}

.breadcrumb:hover {
	background-color: #379CD4;
	cursor: pointer;
}

.breadcrumb:active {
	background-color: #268BC3;
}

.csvCheckbox {
	width: 250px;
}

.docxPopup {
	width: 70vw;
	height: 80vh;
	padding: 10px;
	background: white;
	color: black;
}

.placements-module-button {
	background-color: #60a917!important;
	display: inline-block;
}

.placements-module-button:hover {
	background-color: #7ABD37!important;
	cursor: pointer;
}

.placements-module-button:active {
	background-color: #539412!important;
}

.transfer-module-button {
	background-color: #6a00ff!important;
	display: inline-block;
}

.transfer-module-button:hover {
	background-color: #7B1FFF!important;
	cursor: pointer;
}

.transfer-module-button:active {
	background-color: #6000E8!important;
}

.contacts-module-button {
	background-color: #2D89EF!important;
	display: inline-block;
}

.contacts-module-button:hover {
	background-color: #549FF2!important;
	cursor: pointer;
}

.contacts-module-button:active {
	background-color: #0E76EA!important;
}

.options-module-button {
	background-color: #ff6600!important;
	display: inline-block;
}

.options-module-button:hover {
	background-color: #ffa366!important;
	cursor: pointer;
}

.options-module-button:active {
	background-color: #cc5200!important;
}

.warrants-module-button {
	background-color: #b91d47!important;
	display: inline-block;
}

.warrants-module-button:hover {
	background-color: #d62252!important;
	cursor: pointer;
}

.warrants-module-button:active {
	background-color: #9c183c!important;
}

.proxies-module-button {
	background-color: #ffb011!important;
	display: inline-block;
}

.proxies-module-button:hover {
	background-color: #ffbf3f!important;
	cursor: pointer;
}

.proxies-module-button:active {
	background-color: #ffaa00!important;
}

.reservations-module-button {
	background-color: #329386!important;
	display: inline-block;
}

.reservations-module-button:hover {
	background-color: #50AA9E!important;
	cursor: pointer;
}

.reservations-module-button:active {
	background-color: #198778!important;
}